vendor_name = ModelSim
source_file = 1, C:/Users/couto/Desktop/escola/lsd/pratico2/Dec2_4En.vhd
source_file = 1, C:/Users/couto/Desktop/escola/lsd/pratico2/Waveform.vwf
source_file = 1, C:/Users/couto/Desktop/escola/lsd/pratico2/Dec2_4EnDemo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/couto/Desktop/escola/lsd/pratico2/db/Dec2_4EnDemo.cbx.xml
design_name = hard_block
design_name = Dec2_4EnDemo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Dec2_4EnDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Dec2_4EnDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Dec2_4EnDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[0]~0\, system_core|outputs[0]~0, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[1]~1\, system_core|outputs[1]~1, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[2]~2\, system_core|outputs[2]~2, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[3]~3\, system_core|outputs[3]~3, Dec2_4EnDemo, 1
