vendor_name = ModelSim
source_file = 1, C:/Users/couto/Desktop/projeto final lsd novo/FSMdp.vhd
source_file = 1, C:/Users/couto/Desktop/projeto final lsd novo/maqvendaDEMO.vhd
source_file = 1, C:/Users/couto/Desktop/projeto final lsd novo/DebounceUnit.vhd
source_file = 1, C:/Users/couto/Desktop/projeto final lsd novo/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/couto/Desktop/projeto final lsd novo/db/maqvendacafe.cbx.xml
design_name = hard_block
design_name = maqvendaDEMO
instance = comp, \hex0[0]~output\, hex0[0]~output, maqvendaDEMO, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, maqvendaDEMO, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, maqvendaDEMO, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, maqvendaDEMO, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, maqvendaDEMO, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, maqvendaDEMO, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, maqvendaDEMO, 1
instance = comp, \ledr[0]~output\, ledr[0]~output, maqvendaDEMO, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, maqvendaDEMO, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, maqvendaDEMO, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, maqvendaDEMO, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, maqvendaDEMO, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, maqvendaDEMO, 1
instance = comp, \ledg[0]~output\, ledg[0]~output, maqvendaDEMO, 1
instance = comp, \ledg[1]~output\, ledg[1]~output, maqvendaDEMO, 1
instance = comp, \ledg[2]~output\, ledg[2]~output, maqvendaDEMO, 1
instance = comp, \ledg[3]~output\, ledg[3]~output, maqvendaDEMO, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, maqvendaDEMO, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, maqvendaDEMO, 1
instance = comp, \key[3]~input\, key[3]~input, maqvendaDEMO, 1
instance = comp, \debouncer3|s_dirtyIn~0\, debouncer3|s_dirtyIn~0, maqvendaDEMO, 1
instance = comp, \debouncer3|s_dirtyIn\, debouncer3|s_dirtyIn, maqvendaDEMO, 1
instance = comp, \debouncer3|s_previousIn~feeder\, debouncer3|s_previousIn~feeder, maqvendaDEMO, 1
instance = comp, \debouncer3|s_previousIn\, debouncer3|s_previousIn, maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~0\, debouncer3|Add0~0, maqvendaDEMO, 1
instance = comp, \debouncer3|LessThan0~5\, debouncer3|LessThan0~5, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[6]~7\, debouncer3|s_debounceCnt[6]~7, maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~2\, debouncer3|Add0~2, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~9\, debouncer3|s_debounceCnt~9, maqvendaDEMO, 1
instance = comp, \debouncer3|s_pulsedOut~1\, debouncer3|s_pulsedOut~1, maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~16\, debouncer3|Add0~16, maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~18\, debouncer3|Add0~18, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~16\, debouncer3|s_debounceCnt~16, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[9]\, debouncer3|s_debounceCnt[9], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~20\, debouncer3|Add0~20, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~1\, debouncer3|s_debounceCnt~1, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[10]\, debouncer3|s_debounceCnt[10], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~22\, debouncer3|Add0~22, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~4\, debouncer3|s_debounceCnt~4, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[11]\, debouncer3|s_debounceCnt[11], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~24\, debouncer3|Add0~24, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~5\, debouncer3|s_debounceCnt~5, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[12]\, debouncer3|s_debounceCnt[12], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~26\, debouncer3|Add0~26, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~6\, debouncer3|s_debounceCnt~6, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[13]\, debouncer3|s_debounceCnt[13], maqvendaDEMO, 1
instance = comp, \debouncer3|LessThan0~0\, debouncer3|LessThan0~0, maqvendaDEMO, 1
instance = comp, \debouncer3|s_pulsedOut~2\, debouncer3|s_pulsedOut~2, maqvendaDEMO, 1
instance = comp, \debouncer3|s_pulsedOut~0\, debouncer3|s_pulsedOut~0, maqvendaDEMO, 1
instance = comp, \debouncer3|s_pulsedOut~3\, debouncer3|s_pulsedOut~3, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[6]~2\, debouncer3|s_debounceCnt[6]~2, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[6]~3\, debouncer3|s_debounceCnt[6]~3, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[1]\, debouncer3|s_debounceCnt[1], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~4\, debouncer3|Add0~4, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~10\, debouncer3|s_debounceCnt~10, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[2]\, debouncer3|s_debounceCnt[2], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~6\, debouncer3|Add0~6, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~11\, debouncer3|s_debounceCnt~11, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[3]\, debouncer3|s_debounceCnt[3], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~8\, debouncer3|Add0~8, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~8\, debouncer3|s_debounceCnt~8, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[4]\, debouncer3|s_debounceCnt[4], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~10\, debouncer3|Add0~10, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~12\, debouncer3|s_debounceCnt~12, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[5]\, debouncer3|s_debounceCnt[5], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~12\, debouncer3|Add0~12, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~13\, debouncer3|s_debounceCnt~13, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[6]\, debouncer3|s_debounceCnt[6], maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~14\, debouncer3|Add0~14, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~14\, debouncer3|s_debounceCnt~14, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[7]\, debouncer3|s_debounceCnt[7], maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~15\, debouncer3|s_debounceCnt~15, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[8]\, debouncer3|s_debounceCnt[8], maqvendaDEMO, 1
instance = comp, \debouncer3|LessThan0~1\, debouncer3|LessThan0~1, maqvendaDEMO, 1
instance = comp, \debouncer3|LessThan0~2\, debouncer3|LessThan0~2, maqvendaDEMO, 1
instance = comp, \debouncer3|LessThan0~3\, debouncer3|LessThan0~3, maqvendaDEMO, 1
instance = comp, \debouncer3|LessThan0~4\, debouncer3|LessThan0~4, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[6]~0\, debouncer3|s_debounceCnt[6]~0, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt~19\, debouncer3|s_debounceCnt~19, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[0]\, debouncer3|s_debounceCnt[0], maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[14]~17\, debouncer3|s_debounceCnt[14]~17, maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~28\, debouncer3|Add0~28, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[14]~18\, debouncer3|s_debounceCnt[14]~18, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[14]\, debouncer3|s_debounceCnt[14], maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[15]~20\, debouncer3|s_debounceCnt[15]~20, maqvendaDEMO, 1
instance = comp, \debouncer3|Add0~30\, debouncer3|Add0~30, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[15]~21\, debouncer3|s_debounceCnt[15]~21, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[15]~22\, debouncer3|s_debounceCnt[15]~22, maqvendaDEMO, 1
instance = comp, \debouncer3|s_debounceCnt[15]\, debouncer3|s_debounceCnt[15], maqvendaDEMO, 1
instance = comp, \debouncer3|s_pulsedOut~4\, debouncer3|s_pulsedOut~4, maqvendaDEMO, 1
instance = comp, \debouncer3|s_pulsedOut~5\, debouncer3|s_pulsedOut~5, maqvendaDEMO, 1
instance = comp, \debouncer3|s_pulsedOut\, debouncer3|s_pulsedOut, maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~0\, debouncer2|Add0~0, maqvendaDEMO, 1
instance = comp, \key[2]~input\, key[2]~input, maqvendaDEMO, 1
instance = comp, \debouncer2|s_dirtyIn~0\, debouncer2|s_dirtyIn~0, maqvendaDEMO, 1
instance = comp, \debouncer2|s_dirtyIn\, debouncer2|s_dirtyIn, maqvendaDEMO, 1
instance = comp, \debouncer2|s_previousIn\, debouncer2|s_previousIn, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[6]~2\, debouncer2|s_debounceCnt[6]~2, maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~2\, debouncer2|Add0~2, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~8\, debouncer2|s_debounceCnt~8, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[6]~3\, debouncer2|s_debounceCnt[6]~3, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[1]\, debouncer2|s_debounceCnt[1], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~4\, debouncer2|Add0~4, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~9\, debouncer2|s_debounceCnt~9, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[2]\, debouncer2|s_debounceCnt[2], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~6\, debouncer2|Add0~6, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~10\, debouncer2|s_debounceCnt~10, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[3]\, debouncer2|s_debounceCnt[3], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~8\, debouncer2|Add0~8, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~7\, debouncer2|s_debounceCnt~7, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[4]\, debouncer2|s_debounceCnt[4], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~10\, debouncer2|Add0~10, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~11\, debouncer2|s_debounceCnt~11, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[5]\, debouncer2|s_debounceCnt[5], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~12\, debouncer2|Add0~12, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~12\, debouncer2|s_debounceCnt~12, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[6]\, debouncer2|s_debounceCnt[6], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~14\, debouncer2|Add0~14, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~13\, debouncer2|s_debounceCnt~13, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[7]\, debouncer2|s_debounceCnt[7], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~16\, debouncer2|Add0~16, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~14\, debouncer2|s_debounceCnt~14, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[8]\, debouncer2|s_debounceCnt[8], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~18\, debouncer2|Add0~18, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~15\, debouncer2|s_debounceCnt~15, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[9]\, debouncer2|s_debounceCnt[9], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~20\, debouncer2|Add0~20, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~1\, debouncer2|s_debounceCnt~1, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[10]\, debouncer2|s_debounceCnt[10], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~22\, debouncer2|Add0~22, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~4\, debouncer2|s_debounceCnt~4, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[11]\, debouncer2|s_debounceCnt[11], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~24\, debouncer2|Add0~24, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~5\, debouncer2|s_debounceCnt~5, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[12]\, debouncer2|s_debounceCnt[12], maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~26\, debouncer2|Add0~26, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~6\, debouncer2|s_debounceCnt~6, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[13]\, debouncer2|s_debounceCnt[13], maqvendaDEMO, 1
instance = comp, \debouncer2|LessThan0~0\, debouncer2|LessThan0~0, maqvendaDEMO, 1
instance = comp, \debouncer2|LessThan0~1\, debouncer2|LessThan0~1, maqvendaDEMO, 1
instance = comp, \debouncer2|LessThan0~2\, debouncer2|LessThan0~2, maqvendaDEMO, 1
instance = comp, \debouncer2|LessThan0~3\, debouncer2|LessThan0~3, maqvendaDEMO, 1
instance = comp, \debouncer2|LessThan0~4\, debouncer2|LessThan0~4, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[15]~19\, debouncer2|s_debounceCnt[15]~19, maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~28\, debouncer2|Add0~28, maqvendaDEMO, 1
instance = comp, \debouncer2|Add0~30\, debouncer2|Add0~30, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[15]~20\, debouncer2|s_debounceCnt[15]~20, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[15]~21\, debouncer2|s_debounceCnt[15]~21, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[15]\, debouncer2|s_debounceCnt[15], maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[6]~0\, debouncer2|s_debounceCnt[6]~0, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt~18\, debouncer2|s_debounceCnt~18, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[0]\, debouncer2|s_debounceCnt[0], maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[14]~16\, debouncer2|s_debounceCnt[14]~16, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[14]~17\, debouncer2|s_debounceCnt[14]~17, maqvendaDEMO, 1
instance = comp, \debouncer2|s_debounceCnt[14]\, debouncer2|s_debounceCnt[14], maqvendaDEMO, 1
instance = comp, \debouncer2|s_pulsedOut~2\, debouncer2|s_pulsedOut~2, maqvendaDEMO, 1
instance = comp, \debouncer2|s_pulsedOut~0\, debouncer2|s_pulsedOut~0, maqvendaDEMO, 1
instance = comp, \debouncer2|s_pulsedOut~1\, debouncer2|s_pulsedOut~1, maqvendaDEMO, 1
instance = comp, \debouncer2|s_pulsedOut~3\, debouncer2|s_pulsedOut~3, maqvendaDEMO, 1
instance = comp, \debouncer2|s_pulsedOut~4\, debouncer2|s_pulsedOut~4, maqvendaDEMO, 1
instance = comp, \debouncer2|s_pulsedOut~5\, debouncer2|s_pulsedOut~5, maqvendaDEMO, 1
instance = comp, \debouncer2|s_pulsedOut\, debouncer2|s_pulsedOut, maqvendaDEMO, 1
instance = comp, \sw[1]~input\, sw[1]~input, maqvendaDEMO, 1
instance = comp, \sw[0]~input\, sw[0]~input, maqvendaDEMO, 1
instance = comp, \sw[2]~input\, sw[2]~input, maqvendaDEMO, 1
instance = comp, \sw[3]~input\, sw[3]~input, maqvendaDEMO, 1
instance = comp, \maqestados|s_nextState~0\, maqestados|s_nextState~0, maqvendaDEMO, 1
instance = comp, \maqestados|Selector6~0\, maqestados|Selector6~0, maqvendaDEMO, 1
instance = comp, \maqestados|Selector6~1\, maqestados|Selector6~1, maqvendaDEMO, 1
instance = comp, \maqestados|s_currentState.quarentacinco\, maqestados|s_currentState.quarentacinco, maqvendaDEMO, 1
instance = comp, \maqestados|Selector7~0\, maqestados|Selector7~0, maqvendaDEMO, 1
instance = comp, \maqestados|Selector7~1\, maqestados|Selector7~1, maqvendaDEMO, 1
instance = comp, \maqestados|s_currentState.cinquenta\, maqestados|s_currentState.cinquenta, maqvendaDEMO, 1
instance = comp, \maqestados|Selector4~0\, maqestados|Selector4~0, maqvendaDEMO, 1
instance = comp, \maqestados|Selector4~1\, maqestados|Selector4~1, maqvendaDEMO, 1
instance = comp, \maqestados|s_currentState.init\, maqestados|s_currentState.init, maqvendaDEMO, 1
instance = comp, \maqestados|Selector5~0\, maqestados|Selector5~0, maqvendaDEMO, 1
instance = comp, \maqestados|s_currentState.trinta\, maqestados|s_currentState.trinta, maqvendaDEMO, 1
instance = comp, \maqestados|Selector1~0\, maqestados|Selector1~0, maqvendaDEMO, 1
instance = comp, \maqestados|Selector2~0\, maqestados|Selector2~0, maqvendaDEMO, 1
instance = comp, \key[1]~input\, key[1]~input, maqvendaDEMO, 1
instance = comp, \debouncer1|s_dirtyIn~0\, debouncer1|s_dirtyIn~0, maqvendaDEMO, 1
instance = comp, \debouncer1|s_dirtyIn\, debouncer1|s_dirtyIn, maqvendaDEMO, 1
instance = comp, \debouncer1|s_previousIn\, debouncer1|s_previousIn, maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~0\, debouncer1|Add0~0, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[2]~2\, debouncer1|s_debounceCnt[2]~2, maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~6\, debouncer1|Add0~6, maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~8\, debouncer1|Add0~8, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~7\, debouncer1|s_debounceCnt~7, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[2]~3\, debouncer1|s_debounceCnt[2]~3, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[4]\, debouncer1|s_debounceCnt[4], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~10\, debouncer1|Add0~10, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~11\, debouncer1|s_debounceCnt~11, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[5]\, debouncer1|s_debounceCnt[5], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~12\, debouncer1|Add0~12, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~12\, debouncer1|s_debounceCnt~12, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[6]\, debouncer1|s_debounceCnt[6], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~14\, debouncer1|Add0~14, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~13\, debouncer1|s_debounceCnt~13, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[7]\, debouncer1|s_debounceCnt[7], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~16\, debouncer1|Add0~16, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~14\, debouncer1|s_debounceCnt~14, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[8]\, debouncer1|s_debounceCnt[8], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~18\, debouncer1|Add0~18, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~15\, debouncer1|s_debounceCnt~15, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[9]\, debouncer1|s_debounceCnt[9], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~20\, debouncer1|Add0~20, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~1\, debouncer1|s_debounceCnt~1, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[10]\, debouncer1|s_debounceCnt[10], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~22\, debouncer1|Add0~22, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~4\, debouncer1|s_debounceCnt~4, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[11]\, debouncer1|s_debounceCnt[11], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~24\, debouncer1|Add0~24, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~5\, debouncer1|s_debounceCnt~5, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[12]\, debouncer1|s_debounceCnt[12], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~26\, debouncer1|Add0~26, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~6\, debouncer1|s_debounceCnt~6, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[13]\, debouncer1|s_debounceCnt[13], maqvendaDEMO, 1
instance = comp, \debouncer1|LessThan0~0\, debouncer1|LessThan0~0, maqvendaDEMO, 1
instance = comp, \debouncer1|LessThan0~1\, debouncer1|LessThan0~1, maqvendaDEMO, 1
instance = comp, \debouncer1|LessThan0~2\, debouncer1|LessThan0~2, maqvendaDEMO, 1
instance = comp, \debouncer1|LessThan0~3\, debouncer1|LessThan0~3, maqvendaDEMO, 1
instance = comp, \debouncer1|LessThan0~4\, debouncer1|LessThan0~4, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[15]~19\, debouncer1|s_debounceCnt[15]~19, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[15]~20\, debouncer1|s_debounceCnt[15]~20, maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~28\, debouncer1|Add0~28, maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~30\, debouncer1|Add0~30, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[15]~21\, debouncer1|s_debounceCnt[15]~21, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[15]\, debouncer1|s_debounceCnt[15], maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[14]~16\, debouncer1|s_debounceCnt[14]~16, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[14]~17\, debouncer1|s_debounceCnt[14]~17, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[14]\, debouncer1|s_debounceCnt[14], maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[2]~0\, debouncer1|s_debounceCnt[2]~0, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~18\, debouncer1|s_debounceCnt~18, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[0]\, debouncer1|s_debounceCnt[0], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~2\, debouncer1|Add0~2, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~8\, debouncer1|s_debounceCnt~8, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[1]\, debouncer1|s_debounceCnt[1], maqvendaDEMO, 1
instance = comp, \debouncer1|Add0~4\, debouncer1|Add0~4, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~9\, debouncer1|s_debounceCnt~9, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[2]\, debouncer1|s_debounceCnt[2], maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt~10\, debouncer1|s_debounceCnt~10, maqvendaDEMO, 1
instance = comp, \debouncer1|s_debounceCnt[3]\, debouncer1|s_debounceCnt[3], maqvendaDEMO, 1
instance = comp, \debouncer1|s_pulsedOut~0\, debouncer1|s_pulsedOut~0, maqvendaDEMO, 1
instance = comp, \debouncer1|s_pulsedOut~2\, debouncer1|s_pulsedOut~2, maqvendaDEMO, 1
instance = comp, \debouncer1|s_pulsedOut~1\, debouncer1|s_pulsedOut~1, maqvendaDEMO, 1
instance = comp, \debouncer1|s_pulsedOut~3\, debouncer1|s_pulsedOut~3, maqvendaDEMO, 1
instance = comp, \debouncer1|s_pulsedOut~4\, debouncer1|s_pulsedOut~4, maqvendaDEMO, 1
instance = comp, \debouncer1|s_pulsedOut~5\, debouncer1|s_pulsedOut~5, maqvendaDEMO, 1
instance = comp, \debouncer1|s_pulsedOut\, debouncer1|s_pulsedOut, maqvendaDEMO, 1
instance = comp, \key[0]~input\, key[0]~input, maqvendaDEMO, 1
instance = comp, \debouncer0|s_dirtyIn~0\, debouncer0|s_dirtyIn~0, maqvendaDEMO, 1
instance = comp, \debouncer0|s_dirtyIn\, debouncer0|s_dirtyIn, maqvendaDEMO, 1
instance = comp, \debouncer0|s_previousIn\, debouncer0|s_previousIn, maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~0\, debouncer0|Add0~0, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~18\, debouncer0|s_debounceCnt~18, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[7]~2\, debouncer0|s_debounceCnt[7]~2, maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~2\, debouncer0|Add0~2, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~8\, debouncer0|s_debounceCnt~8, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[1]\, debouncer0|s_debounceCnt[1], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~4\, debouncer0|Add0~4, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~9\, debouncer0|s_debounceCnt~9, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[2]\, debouncer0|s_debounceCnt[2], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~6\, debouncer0|Add0~6, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~10\, debouncer0|s_debounceCnt~10, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[3]\, debouncer0|s_debounceCnt[3], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~8\, debouncer0|Add0~8, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~7\, debouncer0|s_debounceCnt~7, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[4]\, debouncer0|s_debounceCnt[4], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~10\, debouncer0|Add0~10, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~11\, debouncer0|s_debounceCnt~11, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[5]\, debouncer0|s_debounceCnt[5], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~12\, debouncer0|Add0~12, maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~14\, debouncer0|Add0~14, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~13\, debouncer0|s_debounceCnt~13, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[7]\, debouncer0|s_debounceCnt[7], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~16\, debouncer0|Add0~16, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~14\, debouncer0|s_debounceCnt~14, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[8]\, debouncer0|s_debounceCnt[8], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~18\, debouncer0|Add0~18, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~15\, debouncer0|s_debounceCnt~15, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[9]\, debouncer0|s_debounceCnt[9], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~20\, debouncer0|Add0~20, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~1\, debouncer0|s_debounceCnt~1, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[10]\, debouncer0|s_debounceCnt[10], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~22\, debouncer0|Add0~22, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~4\, debouncer0|s_debounceCnt~4, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[11]\, debouncer0|s_debounceCnt[11], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~24\, debouncer0|Add0~24, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~5\, debouncer0|s_debounceCnt~5, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[12]\, debouncer0|s_debounceCnt[12], maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~26\, debouncer0|Add0~26, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~6\, debouncer0|s_debounceCnt~6, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[13]\, debouncer0|s_debounceCnt[13], maqvendaDEMO, 1
instance = comp, \debouncer0|LessThan0~0\, debouncer0|LessThan0~0, maqvendaDEMO, 1
instance = comp, \debouncer0|LessThan0~1\, debouncer0|LessThan0~1, maqvendaDEMO, 1
instance = comp, \debouncer0|LessThan0~2\, debouncer0|LessThan0~2, maqvendaDEMO, 1
instance = comp, \debouncer0|LessThan0~3\, debouncer0|LessThan0~3, maqvendaDEMO, 1
instance = comp, \debouncer0|LessThan0~4\, debouncer0|LessThan0~4, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[15]~19\, debouncer0|s_debounceCnt[15]~19, maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~28\, debouncer0|Add0~28, maqvendaDEMO, 1
instance = comp, \debouncer0|Add0~30\, debouncer0|Add0~30, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[15]~20\, debouncer0|s_debounceCnt[15]~20, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[15]~21\, debouncer0|s_debounceCnt[15]~21, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[15]\, debouncer0|s_debounceCnt[15], maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[7]~3\, debouncer0|s_debounceCnt[7]~3, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[0]\, debouncer0|s_debounceCnt[0], maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[14]~16\, debouncer0|s_debounceCnt[14]~16, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[14]~17\, debouncer0|s_debounceCnt[14]~17, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[14]\, debouncer0|s_debounceCnt[14], maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[7]~0\, debouncer0|s_debounceCnt[7]~0, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt~12\, debouncer0|s_debounceCnt~12, maqvendaDEMO, 1
instance = comp, \debouncer0|s_debounceCnt[6]\, debouncer0|s_debounceCnt[6], maqvendaDEMO, 1
instance = comp, \debouncer0|s_pulsedOut~1\, debouncer0|s_pulsedOut~1, maqvendaDEMO, 1
instance = comp, \debouncer0|s_pulsedOut~2\, debouncer0|s_pulsedOut~2, maqvendaDEMO, 1
instance = comp, \debouncer0|s_pulsedOut~0\, debouncer0|s_pulsedOut~0, maqvendaDEMO, 1
instance = comp, \debouncer0|s_pulsedOut~3\, debouncer0|s_pulsedOut~3, maqvendaDEMO, 1
instance = comp, \debouncer0|s_pulsedOut~4\, debouncer0|s_pulsedOut~4, maqvendaDEMO, 1
instance = comp, \debouncer0|s_pulsedOut~5\, debouncer0|s_pulsedOut~5, maqvendaDEMO, 1
instance = comp, \debouncer0|s_pulsedOut\, debouncer0|s_pulsedOut, maqvendaDEMO, 1
instance = comp, \maqestados|Selector2~1\, maqestados|Selector2~1, maqvendaDEMO, 1
instance = comp, \maqestados|Selector2~2\, maqestados|Selector2~2, maqvendaDEMO, 1
instance = comp, \maqestados|Selector2~3\, maqestados|Selector2~3, maqvendaDEMO, 1
instance = comp, \maqestados|Selector3~0\, maqestados|Selector3~0, maqvendaDEMO, 1
instance = comp, \maqestados|Selector3~1\, maqestados|Selector3~1, maqvendaDEMO, 1
instance = comp, \maqestados|Selector3~2\, maqestados|Selector3~2, maqvendaDEMO, 1
instance = comp, \maqestados|Selector3~3\, maqestados|Selector3~3, maqvendaDEMO, 1
instance = comp, \maqestados|Selector1~1\, maqestados|Selector1~1, maqvendaDEMO, 1
instance = comp, \maqestados|Selector1~2\, maqestados|Selector1~2, maqvendaDEMO, 1
instance = comp, \maqestados|Selector1~3\, maqestados|Selector1~3, maqvendaDEMO, 1
instance = comp, \maqestados|Selector1~4\, maqestados|Selector1~4, maqvendaDEMO, 1
instance = comp, \Bin7SegDecoder|decOut_n~0\, Bin7SegDecoder|decOut_n~0, maqvendaDEMO, 1
instance = comp, \Bin7SegDecoder|decOut_n~1\, Bin7SegDecoder|decOut_n~1, maqvendaDEMO, 1
instance = comp, \Bin7SegDecoder|decOut_n~2\, Bin7SegDecoder|decOut_n~2, maqvendaDEMO, 1
instance = comp, \Bin7SegDecoder|decOut_n~3\, Bin7SegDecoder|decOut_n~3, maqvendaDEMO, 1
instance = comp, \Bin7SegDecoder|decOut_n~4\, Bin7SegDecoder|decOut_n~4, maqvendaDEMO, 1
instance = comp, \Bin7SegDecoder|decOut_n~5\, Bin7SegDecoder|decOut_n~5, maqvendaDEMO, 1
instance = comp, \Bin7SegDecoder|decOut_n~6\, Bin7SegDecoder|decOut_n~6, maqvendaDEMO, 1
