
State Machine - |maqvendaDEMO|cent50FSM:maquina50|s_currentState
Name s_currentState.troco s_currentState.cinquenta s_currentState.quarentacinco s_currentState.quarenta s_currentState.trintacinco s_currentState.trinta s_currentState.vintecinco s_currentState.vinte s_currentState.quinze s_currentState.dez s_currentState.cinco s_currentState.zero s_currentState.stopped 
s_currentState.stopped 0 0 0 0 0 0 0 0 0 0 0 0 0 
s_currentState.zero 0 0 0 0 0 0 0 0 0 0 0 1 1 
s_currentState.cinco 0 0 0 0 0 0 0 0 0 0 1 0 1 
s_currentState.dez 0 0 0 0 0 0 0 0 0 1 0 0 1 
s_currentState.quinze 0 0 0 0 0 0 0 0 1 0 0 0 1 
s_currentState.vinte 0 0 0 0 0 0 0 1 0 0 0 0 1 
s_currentState.vintecinco 0 0 0 0 0 0 1 0 0 0 0 0 1 
s_currentState.trinta 0 0 0 0 0 1 0 0 0 0 0 0 1 
s_currentState.trintacinco 0 0 0 0 1 0 0 0 0 0 0 0 1 
s_currentState.quarenta 0 0 0 1 0 0 0 0 0 0 0 0 1 
s_currentState.quarentacinco 0 0 1 0 0 0 0 0 0 0 0 0 1 
s_currentState.cinquenta 0 1 0 0 0 0 0 0 0 0 0 0 1 
s_currentState.troco 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |maqvendaDEMO|cent45FSM:maquina45|s_currentState
Name s_currentState.troco s_currentState.quarentacinco s_currentState.quarenta s_currentState.trintacinco s_currentState.trinta s_currentState.vintecinco s_currentState.vinte s_currentState.quinze s_currentState.dez s_currentState.cinco s_currentState.zero s_currentState.stopped 
s_currentState.stopped 0 0 0 0 0 0 0 0 0 0 0 0 
s_currentState.zero 0 0 0 0 0 0 0 0 0 0 1 1 
s_currentState.cinco 0 0 0 0 0 0 0 0 0 1 0 1 
s_currentState.dez 0 0 0 0 0 0 0 0 1 0 0 1 
s_currentState.quinze 0 0 0 0 0 0 0 1 0 0 0 1 
s_currentState.vinte 0 0 0 0 0 0 1 0 0 0 0 1 
s_currentState.vintecinco 0 0 0 0 0 1 0 0 0 0 0 1 
s_currentState.trinta 0 0 0 0 1 0 0 0 0 0 0 1 
s_currentState.trintacinco 0 0 0 1 0 0 0 0 0 0 0 1 
s_currentState.quarenta 0 0 1 0 0 0 0 0 0 0 0 1 
s_currentState.quarentacinco 0 1 0 0 0 0 0 0 0 0 0 1 
s_currentState.troco 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |maqvendaDEMO|cent30FSM:maquina30|s_currentState
Name s_currentState.troco s_currentState.trinta s_currentState.vintecinco s_currentState.vinte s_currentState.quinze s_currentState.dez s_currentState.cinco s_currentState.zero s_currentState.stopped 
s_currentState.stopped 0 0 0 0 0 0 0 0 0 
s_currentState.zero 0 0 0 0 0 0 0 1 1 
s_currentState.cinco 0 0 0 0 0 0 1 0 1 
s_currentState.dez 0 0 0 0 0 1 0 0 1 
s_currentState.quinze 0 0 0 0 1 0 0 0 1 
s_currentState.vinte 0 0 0 1 0 0 0 0 1 
s_currentState.vintecinco 0 0 1 0 0 0 0 0 1 
s_currentState.trinta 0 1 0 0 0 0 0 0 1 
s_currentState.troco 1 0 0 0 0 0 0 0 1 
