m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/couto/Desktop/Universidade/lsd/pratico5/simulation/qsim
Ecmpn
Z1 w1553688853
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8CmpN_Demo.vho
Z9 FCmpN_Demo.vho
l0
L77
Vl=z4liOJDSiBoZUBP1[@[1
!s100 <VLURdDJcS<6cRNYSmW=:3
Z10 OV;C;10.5b;63
32
Z11 !s110 1553688857
!i10b 1
Z12 !s108 1553688856.000000
Z13 !s90 -work|work|CmpN_Demo.vho|
Z14 !s107 CmpN_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 cmpn 0 22 l=z4liOJDSiBoZUBP1[@[1
l177
L111
V2EGD0n=zZIUEMDLlRn@nQ2
!s100 H?TcdA`JH@9F34ed;n65X1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecmpn_vhd_vec_tst
Z17 w1553688850
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V0BKM5^bTb9jSJ5PGFQ0?b1
!s100 B7iRAEh3jg7]KhJGA_bX@1
R10
32
R11
!i10b 1
Z20 !s108 1553688857.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acmpn_arch
R5
R6
DEx4 work 16 cmpn_vhd_vec_tst 0 22 0BKM5^bTb9jSJ5PGFQ0?b1
l52
L33
VQB?KAoj@H3d7ECQ`_^GzE1
!s100 nP1RMMe^Tem0[g:89g6g50
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
