
State Machine - |VdMac3|s_currentState
Name s_currentState.oneten s_currentState.onehundred s_currentState.ninety s_currentState.eighty s_currentState.seventy s_currentState.sixty s_currentState.fifty s_currentState.forty s_currentState.thirty s_currentState.twenty s_currentState.ten s_currentState.zero s_currentState.stopped 
s_currentState.stopped 0 0 0 0 0 0 0 0 0 0 0 0 0 
s_currentState.zero 0 0 0 0 0 0 0 0 0 0 0 1 1 
s_currentState.ten 0 0 0 0 0 0 0 0 0 0 1 0 1 
s_currentState.twenty 0 0 0 0 0 0 0 0 0 1 0 0 1 
s_currentState.thirty 0 0 0 0 0 0 0 0 1 0 0 0 1 
s_currentState.forty 0 0 0 0 0 0 0 1 0 0 0 0 1 
s_currentState.fifty 0 0 0 0 0 0 1 0 0 0 0 0 1 
s_currentState.sixty 0 0 0 0 0 1 0 0 0 0 0 0 1 
s_currentState.seventy 0 0 0 0 1 0 0 0 0 0 0 0 1 
s_currentState.eighty 0 0 0 1 0 0 0 0 0 0 0 0 1 
s_currentState.ninety 0 0 1 0 0 0 0 0 0 0 0 0 1 
s_currentState.onehundred 0 1 0 0 0 0 0 0 0 0 0 0 1 
s_currentState.oneten 1 0 0 0 0 0 0 0 0 0 0 0 1 
