// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter_Demo")
  (DATE "03/20/2019 16:37:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3949:3949:3949) (4019:4019:4019))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3454:3454:3454) (3533:3533:3533))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5344:5344:5344) (5240:5240:5240))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2823:2823:2823) (2879:2879:2879))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2772:2772:2772) (2896:2896:2896))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2597:2597:2597) (2676:2676:2676))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3325:3325:3325) (3261:3261:3261))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2308:2308:2308) (2384:2384:2384))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2312:2312:2312) (2386:2386:2386))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4132:4132:4132) (4028:4028:4028))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3100:3100:3100) (3194:3194:3194))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4231:4231:4231) (4571:4571:4571))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1761:1761:1761))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (402:402:402))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4397:4397:4397) (4673:4673:4673))
        (PORT datab (332:332:332) (414:414:414))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1761:1761:1761))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4816:4816:4816) (5194:5194:5194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (PORT datab (4215:4215:4215) (4507:4507:4507))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1761:1761:1761))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4816:4816:4816) (5194:5194:5194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4215:4215:4215) (4507:4507:4507))
        (PORT datad (327:327:327) (422:422:422))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1761:1761:1761))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4816:4816:4816) (5194:5194:5194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (836:836:836))
        (PORT datab (559:559:559) (638:638:638))
        (PORT datac (522:522:522) (589:589:589))
        (PORT datad (331:331:331) (426:426:426))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (834:834:834))
        (PORT datab (561:561:561) (641:641:641))
        (PORT datac (524:524:524) (591:591:591))
        (PORT datad (333:333:333) (428:428:428))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (834:834:834))
        (PORT datab (560:560:560) (640:640:640))
        (PORT datac (523:523:523) (590:590:590))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (837:837:837))
        (PORT datab (557:557:557) (636:636:636))
        (PORT datac (521:521:521) (588:588:588))
        (PORT datad (329:329:329) (424:424:424))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (838:838:838))
        (PORT datab (557:557:557) (636:636:636))
        (PORT datac (520:520:520) (587:587:587))
        (PORT datad (328:328:328) (423:423:423))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (833:833:833))
        (PORT datab (563:563:563) (643:643:643))
        (PORT datac (525:525:525) (590:590:590))
        (PORT datad (334:334:334) (430:430:430))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (832:832:832))
        (PORT datab (563:563:563) (644:644:644))
        (PORT datac (526:526:526) (593:593:593))
        (PORT datad (335:335:335) (431:431:431))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
