// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter_Demo")
  (DATE "03/20/2019 16:37:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (2217:2217:2217))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1944:1944:1944))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2594:2594:2594) (2927:2927:2927))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1584:1584:1584))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1598:1598:1598))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1466:1466:1466))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1795:1795:1795))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1287:1287:1287))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1294:1294:1294))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (2250:2250:2250))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1758:1758:1758))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2213:2213:2213) (2501:2501:2501))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2275:2275:2275) (2558:2558:2558))
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2440:2440:2440) (2762:2762:2762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (PORT datab (2195:2195:2195) (2472:2472:2472))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2440:2440:2440) (2762:2762:2762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_count\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2195:2195:2195) (2472:2472:2472))
        (PORT datad (153:153:153) (202:202:202))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2440:2440:2440) (2762:2762:2762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (427:427:427))
        (PORT datab (257:257:257) (323:323:323))
        (PORT datac (239:239:239) (297:297:297))
        (PORT datad (159:159:159) (210:210:210))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (425:425:425))
        (PORT datab (259:259:259) (326:326:326))
        (PORT datac (241:241:241) (299:299:299))
        (PORT datad (160:160:160) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (426:426:426))
        (PORT datab (258:258:258) (325:325:325))
        (PORT datac (240:240:240) (298:298:298))
        (PORT datad (160:160:160) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (428:428:428))
        (PORT datab (255:255:255) (321:321:321))
        (PORT datac (238:238:238) (296:296:296))
        (PORT datad (157:157:157) (207:207:207))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (429:429:429))
        (PORT datab (254:254:254) (320:320:320))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (156:156:156) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (424:424:424))
        (PORT datab (261:261:261) (328:328:328))
        (PORT datac (242:242:242) (301:301:301))
        (PORT datad (161:161:161) (212:212:212))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2555\|decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (423:423:423))
        (PORT datab (262:262:262) (328:328:328))
        (PORT datac (243:243:243) (301:301:301))
        (PORT datad (162:162:162) (213:213:213))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
