vendor_name = ModelSim
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico4/PARTE III/CounterDown4.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico4/PARTE III/Waveform.vwf
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico4/PARTE III/CounterUpDown4.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico4/PARTE III/Counter_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico4/PARTE III/bin7segdecoder.vhd
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Counter_Demo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Counter_Demo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Counter_Demo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Counter_Demo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Counter_Demo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Counter_Demo, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Counter_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \inst|s_count~9\, inst|s_count~9, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~10\, inst|s_count[3]~10, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \inst2555|decOut_n~0\, inst2555|decOut_n~0, Counter_Demo, 1
instance = comp, \inst2555|decOut_n~1\, inst2555|decOut_n~1, Counter_Demo, 1
instance = comp, \inst2555|decOut_n~2\, inst2555|decOut_n~2, Counter_Demo, 1
instance = comp, \inst2555|decOut_n~3\, inst2555|decOut_n~3, Counter_Demo, 1
instance = comp, \inst2555|decOut_n~4\, inst2555|decOut_n~4, Counter_Demo, 1
instance = comp, \inst2555|decOut_n~5\, inst2555|decOut_n~5, Counter_Demo, 1
instance = comp, \inst2555|decOut_n~6\, inst2555|decOut_n~6, Counter_Demo, 1
