vendor_name = ModelSim
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico6/ShiftRegister4.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico6/output_files/Waveform.vwf
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico6/output_files/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico6/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister4
instance = comp, \dataOut[0]~output\, dataOut[0]~output, ShiftRegister4, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, ShiftRegister4, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, ShiftRegister4, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, ShiftRegister4, 1
instance = comp, \clk~input\, clk~input, ShiftRegister4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ShiftRegister4, 1
instance = comp, \sIn~input\, sIn~input, ShiftRegister4, 1
instance = comp, \s_shiftReg[0]~feeder\, s_shiftReg[0]~feeder, ShiftRegister4, 1
instance = comp, \s_shiftReg[0]\, s_shiftReg[0], ShiftRegister4, 1
instance = comp, \s_shiftReg[1]~feeder\, s_shiftReg[1]~feeder, ShiftRegister4, 1
instance = comp, \s_shiftReg[1]\, s_shiftReg[1], ShiftRegister4, 1
instance = comp, \s_shiftReg[2]~feeder\, s_shiftReg[2]~feeder, ShiftRegister4, 1
instance = comp, \s_shiftReg[2]\, s_shiftReg[2], ShiftRegister4, 1
instance = comp, \s_shiftReg[3]~feeder\, s_shiftReg[3]~feeder, ShiftRegister4, 1
instance = comp, \s_shiftReg[3]\, s_shiftReg[3], ShiftRegister4, 1
