vendor_name = ModelSim
source_file = 1, C:/Users/couto/Desktop/Universidade/FreqDivider.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/TPC PRATICO4 PARTE IV-V/Waveform.vwf
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/TPC PRATICO4 PARTE IV-V/FreqDivider_Demo.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/TPC PRATICO4 PARTE IV-V/Bin7SegDecoder.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/TPC PRATICO4 PARTE IV-V/CounterUpDown4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/TPC PRATICO4 PARTE IV-V/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, FreqDivider_Demo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, FreqDivider_Demo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, FreqDivider_Demo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, FreqDivider_Demo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, FreqDivider_Demo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, FreqDivider_Demo, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~0\, FreqDivider|Add0~0, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[0]\, FreqDivider|s_counter[0], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~2\, FreqDivider|Add0~2, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[1]\, FreqDivider|s_counter[1], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~10\, FreqDivider|Equal0~10, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~4\, FreqDivider|Add0~4, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[2]\, FreqDivider|s_counter[2], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~6\, FreqDivider|Add0~6, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[3]\, FreqDivider|s_counter[3], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~8\, FreqDivider|Add0~8, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[4]\, FreqDivider|s_counter[4], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~10\, FreqDivider|Add0~10, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[5]\, FreqDivider|s_counter[5], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~12\, FreqDivider|Add0~12, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[6]\, FreqDivider|s_counter[6], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~48\, FreqDivider|Add0~48, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~50\, FreqDivider|Add0~50, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~0\, FreqDivider|s_counter~0, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[25]\, FreqDivider|s_counter[25], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~14\, FreqDivider|Add0~14, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~11\, FreqDivider|s_counter~11, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[7]\, FreqDivider|s_counter[7], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~16\, FreqDivider|Add0~16, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[8]\, FreqDivider|s_counter[8], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~18\, FreqDivider|Add0~18, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[9]\, FreqDivider|s_counter[9], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~20\, FreqDivider|Add0~20, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[10]\, FreqDivider|s_counter[10], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~22\, FreqDivider|Add0~22, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[11]\, FreqDivider|s_counter[11], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~24\, FreqDivider|Add0~24, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~10\, FreqDivider|s_counter~10, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[12]\, FreqDivider|s_counter[12], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~26\, FreqDivider|Add0~26, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~9\, FreqDivider|s_counter~9, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[13]\, FreqDivider|s_counter[13], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~28\, FreqDivider|Add0~28, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~8\, FreqDivider|s_counter~8, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[14]\, FreqDivider|s_counter[14], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~30\, FreqDivider|Add0~30, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~3\, FreqDivider|s_counter~3, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[15]\, FreqDivider|s_counter[15], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~32\, FreqDivider|Add0~32, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[16]\, FreqDivider|s_counter[16], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~34\, FreqDivider|Add0~34, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~2\, FreqDivider|s_counter~2, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[17]\, FreqDivider|s_counter[17], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~36\, FreqDivider|Add0~36, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[18]\, FreqDivider|s_counter[18], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal1~0\, FreqDivider|Equal1~0, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal1~1\, FreqDivider|Equal1~1, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal1~2\, FreqDivider|Equal1~2, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~6\, FreqDivider|Equal0~6, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~52\, FreqDivider|Add0~52, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[26]\, FreqDivider|s_counter[26], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~54\, FreqDivider|Add0~54, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[27]\, FreqDivider|s_counter[27], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~56\, FreqDivider|Add0~56, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[28]\, FreqDivider|s_counter[28], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~58\, FreqDivider|Add0~58, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[29]\, FreqDivider|s_counter[29], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~60\, FreqDivider|Add0~60, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[30]\, FreqDivider|s_counter[30], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~3\, FreqDivider|Equal0~3, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~38\, FreqDivider|Add0~38, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~7\, FreqDivider|s_counter~7, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[19]\, FreqDivider|s_counter[19], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~40\, FreqDivider|Add0~40, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~6\, FreqDivider|s_counter~6, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[20]\, FreqDivider|s_counter[20], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~42\, FreqDivider|Add0~42, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~5\, FreqDivider|s_counter~5, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[21]\, FreqDivider|s_counter[21], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~44\, FreqDivider|Add0~44, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~4\, FreqDivider|s_counter~4, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[22]\, FreqDivider|s_counter[22], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~4\, FreqDivider|Equal0~4, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~5\, FreqDivider|Equal0~5, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~7\, FreqDivider|Equal0~7, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~8\, FreqDivider|Equal0~8, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal1~3\, FreqDivider|Equal1~3, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Add0~46\, FreqDivider|Add0~46, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter~1\, FreqDivider|s_counter~1, FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[23]\, FreqDivider|s_counter[23], FreqDivider_Demo, 1
instance = comp, \FreqDivider|s_counter[24]\, FreqDivider|s_counter[24], FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~0\, FreqDivider|Equal0~0, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~1\, FreqDivider|Equal0~1, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~2\, FreqDivider|Equal0~2, FreqDivider_Demo, 1
instance = comp, \FreqDivider|Equal0~9\, FreqDivider|Equal0~9, FreqDivider_Demo, 1
instance = comp, \FreqDivider|clkOut~0\, FreqDivider|clkOut~0, FreqDivider_Demo, 1
instance = comp, \FreqDivider|clkOut\, FreqDivider|clkOut, FreqDivider_Demo, 1
instance = comp, \FreqDivider|clkOut~clkctrl\, FreqDivider|clkOut~clkctrl, FreqDivider_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FreqDivider_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count~11\, UpDown4|s_count~11, FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count[0]\, UpDown4|s_count[0], FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count[1]~4\, UpDown4|s_count[1]~4, FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count[1]~5\, UpDown4|s_count[1]~5, FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count[1]\, UpDown4|s_count[1], FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count[2]~7\, UpDown4|s_count[2]~7, FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count[2]\, UpDown4|s_count[2], FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count[3]~9\, UpDown4|s_count[3]~9, FreqDivider_Demo, 1
instance = comp, \UpDown4|s_count[3]\, UpDown4|s_count[3], FreqDivider_Demo, 1
instance = comp, \Bin7SegDec|decOut_n~0\, Bin7SegDec|decOut_n~0, FreqDivider_Demo, 1
instance = comp, \Bin7SegDec|decOut_n~1\, Bin7SegDec|decOut_n~1, FreqDivider_Demo, 1
instance = comp, \Bin7SegDec|decOut_n~2\, Bin7SegDec|decOut_n~2, FreqDivider_Demo, 1
instance = comp, \Bin7SegDec|decOut_n~3\, Bin7SegDec|decOut_n~3, FreqDivider_Demo, 1
instance = comp, \Bin7SegDec|decOut_n~4\, Bin7SegDec|decOut_n~4, FreqDivider_Demo, 1
instance = comp, \Bin7SegDec|decOut_n~5\, Bin7SegDec|decOut_n~5, FreqDivider_Demo, 1
instance = comp, \Bin7SegDec|decOut_n~6\, Bin7SegDec|decOut_n~6, FreqDivider_Demo, 1
