
State Machine - |MaquinaDeVendas1|ledOn:inst12|s_currentState
Name s_currentState.tres s_currentState.dois s_currentState.um s_currentState.zero 
s_currentState.zero 0 0 0 0 
s_currentState.um 0 0 1 1 
s_currentState.dois 0 1 0 1 
s_currentState.tres 1 0 0 1 

State Machine - |MaquinaDeVendas1|VdMac2:inst11|s_currentState
Name s_currentState.sixty s_currentState.fifty s_currentState.forty s_currentState.thirty s_currentState.twenty s_currentState.ten s_currentState.zero s_currentState.stopped 
s_currentState.stopped 0 0 0 0 0 0 0 0 
s_currentState.zero 0 0 0 0 0 0 1 1 
s_currentState.ten 0 0 0 0 0 1 0 1 
s_currentState.twenty 0 0 0 0 1 0 0 1 
s_currentState.thirty 0 0 0 1 0 0 0 1 
s_currentState.forty 0 0 1 0 0 0 0 1 
s_currentState.fifty 0 1 0 0 0 0 0 1 
s_currentState.sixty 1 0 0 0 0 0 0 1 

State Machine - |MaquinaDeVendas1|ControlUnit:inst|s_currentState
Name s_currentState.VdMac3 s_currentState.VdMac2 s_currentState.VdMac1 s_currentState.Init s_currentState.ResetState 
s_currentState.ResetState 0 0 0 0 0 
s_currentState.Init 0 0 0 1 1 
s_currentState.VdMac1 0 0 1 0 1 
s_currentState.VdMac2 0 1 0 0 1 
s_currentState.VdMac3 1 0 0 0 1 

State Machine - |MaquinaDeVendas1|VdMac1:inst10|s_currentState
Name s_currentState.thirty s_currentState.twenty s_currentState.ten s_currentState.zero s_currentState.stopped 
s_currentState.stopped 0 0 0 0 0 
s_currentState.zero 0 0 0 1 1 
s_currentState.ten 0 0 1 0 1 
s_currentState.twenty 0 1 0 0 1 
s_currentState.thirty 1 0 0 0 1 
