// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "IterMultDiv")
  (DATE "05/22/2019 10:51:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2826:2826:2826) (2993:2993:2993))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5121:5121:5121) (5158:5158:5158))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5243:5243:5243) (5314:5314:5314))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2722:2722:2722) (2809:2809:2809))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4044:4044:4044) (4152:4152:4152))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5438:5438:5438) (5420:5420:5420))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3845:3845:3845) (3989:3989:3989))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6001:6001:6001) (5933:5933:5933))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6193:6193:6193) (6260:6260:6260))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6294:6294:6294) (6280:6280:6280))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3718:3718:3718) (3854:3854:3854))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7256:7256:7256) (7319:7319:7319))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2972:2972:2972) (3171:3171:3171))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3945:3945:3945) (4010:4010:4010))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3055:3055:3055) (3263:3263:3263))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3070:3070:3070) (3281:3281:3281))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2432:2432:2432) (2542:2542:2542))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2358:2358:2358) (2433:2433:2433))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2692:2692:2692) (2586:2586:2586))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3982:3982:3982) (4271:4271:4271))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_globalReset\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3723:3723:3723) (3984:3984:3984))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_globalReset)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_multDiv_n\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3982:3982:3982) (4200:4200:4200))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_multDiv_n)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|s_state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (436:436:436))
        (PORT datab (816:816:816) (885:885:885))
        (PORT datac (285:285:285) (382:382:382))
        (PORT datad (458:458:458) (516:516:516))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_ctrl_unit\|s_state\.ST_DIV_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|s_state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (347:347:347))
        (PORT datad (781:781:781) (839:839:839))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_ctrl_unit\|s_state\.ST_DIV_WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|s_state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (430:430:430))
        (PORT datab (815:815:815) (884:884:884))
        (PORT datac (290:290:290) (388:388:388))
        (PORT datad (463:463:463) (522:522:522))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_ctrl_unit\|s_state\.ST_MULT_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|s_state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (392:392:392))
        (PORT datab (316:316:316) (412:412:412))
        (PORT datac (261:261:261) (344:344:344))
        (PORT datad (487:487:487) (551:551:551))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|s_state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (884:884:884))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_ctrl_unit\|s_state\.ST_MULT_WAIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|s_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (433:433:433))
        (PORT datab (313:313:313) (409:409:409))
        (PORT datac (285:285:285) (382:382:382))
        (PORT datad (488:488:488) (553:553:553))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|s_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (884:884:884))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_ctrl_unit\|s_state\.ST_IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datab (322:322:322) (421:421:421))
        (PORT datac (284:284:284) (386:386:386))
        (PORT datad (461:461:461) (519:519:519))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (605:605:605))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (283:283:283) (371:371:371))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_ctrl_unit\|multStart\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1366:1366:1366) (1462:1462:1462))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|s_state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (820:820:820))
        (PORT datac (328:328:328) (422:422:422))
        (PORT datad (677:677:677) (709:709:709))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_state\.ST_INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (758:758:758))
        (PORT datab (320:320:320) (409:409:409))
        (PORT datad (742:742:742) (765:765:765))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|regsInit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (916:916:916) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3848:3848:3848) (4133:4133:4133))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3570:3570:3570) (3822:3822:3822))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand1\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3700:3700:3700) (3958:3958:3958))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand1\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4093:4093:4093) (4336:4336:4336))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datac (845:845:845) (892:892:892))
        (PORT datad (1023:1023:1023) (1058:1058:1058))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (620:620:620))
        (PORT datab (771:771:771) (821:821:821))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_iterCnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1173:1173:1173) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (620:620:620))
        (PORT datab (770:770:770) (820:820:820))
        (PORT datad (272:272:272) (354:354:354))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_iterCnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1173:1173:1173) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (303:303:303) (393:393:393))
        (PORT datac (499:499:499) (574:574:574))
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (621:621:621))
        (PORT datab (769:769:769) (820:820:820))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_iterCnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1173:1173:1173) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (305:305:305) (395:395:395))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (261:261:261) (336:336:336))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (621:621:621))
        (PORT datab (770:770:770) (820:820:820))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_iterCnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1173:1173:1173) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (595:595:595))
        (PORT datac (487:487:487) (538:538:538))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_state\.ST_BIT_TEST\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (618:618:618))
        (PORT datac (733:733:733) (783:783:783))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (576:576:576))
        (PORT datab (321:321:321) (411:411:411))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|regsShift\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (916:916:916) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (463:463:463))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1491:1491:1491) (1469:1469:1469))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand1\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3777:3777:3777) (4024:4024:4024))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (1020:1020:1020) (1054:1054:1054))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1436:1436:1436) (1519:1519:1519))
        (PORT ena (1491:1491:1491) (1469:1469:1469))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand1\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3749:3749:3749) (3989:3989:3989))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1106:1106:1106))
        (PORT datab (290:290:290) (374:374:374))
        (PORT datac (256:256:256) (336:336:336))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1436:1436:1436) (1519:1519:1519))
        (PORT ena (1491:1491:1491) (1469:1469:1469))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (375:375:375))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (1025:1025:1025) (1059:1059:1059))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1436:1436:1436) (1519:1519:1519))
        (PORT ena (1491:1491:1491) (1469:1469:1469))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (554:554:554))
        (PORT datac (1050:1050:1050) (1092:1092:1092))
        (PORT datad (427:427:427) (481:481:481))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1663:1663:1663) (1706:1706:1706))
        (PORT ena (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3956:3956:3956) (4204:4204:4204))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (371:371:371))
        (PORT datac (1049:1049:1049) (1091:1091:1091))
        (PORT datad (455:455:455) (507:507:507))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1663:1663:1663) (1706:1706:1706))
        (PORT ena (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3396:3396:3396) (3644:3644:3644))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (1047:1047:1047) (1088:1088:1088))
        (PORT datad (460:460:460) (514:514:514))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1663:1663:1663) (1706:1706:1706))
        (PORT ena (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (927:927:927))
        (PORT datab (462:462:462) (525:525:525))
        (PORT datac (764:764:764) (805:805:805))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplier_reg\|s_regData\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|s_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (816:816:816) (885:885:885))
        (PORT datac (689:689:689) (729:729:729))
        (PORT datad (739:739:739) (764:764:764))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_state\.ST_RES_ACC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datac (693:693:693) (728:728:728))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_state\.ST_SHIFT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (PORT datad (487:487:487) (540:540:540))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|s_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (431:431:431))
        (PORT datab (815:815:815) (884:884:884))
        (PORT datad (629:629:629) (617:617:617))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|s_state\.ST_IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (741:741:741))
        (PORT datab (481:481:481) (541:541:541))
        (PORT datad (649:649:649) (627:627:627))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|done\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (1463:1463:1463) (1562:1562:1562))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (604:604:604))
        (PORT datab (312:312:312) (407:407:407))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (493:493:493) (550:550:550))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (428:428:428))
        (PORT datab (539:539:539) (593:593:593))
        (PORT datac (288:288:288) (386:386:386))
        (PORT datad (462:462:462) (520:520:520))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_ctrl_unit\|Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (419:419:419))
        (PORT datad (393:393:393) (395:395:395))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_ctrl_unit\|multSel\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (1463:1463:1463) (1562:1562:1562))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3073:3073:3073) (3324:3324:3324))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (683:683:683))
        (PORT datac (822:822:822) (885:885:885))
        (PORT datad (775:775:775) (824:824:824))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (550:550:550))
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (822:822:822) (885:885:885))
        (PORT datad (561:561:561) (639:639:639))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (771:771:771))
        (PORT datab (469:469:469) (524:524:524))
        (PORT datad (737:737:737) (763:763:763))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|accEnable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1366:1366:1366) (1462:1462:1462))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (841:841:841))
        (PORT datac (429:429:429) (477:477:477))
        (PORT datad (732:732:732) (778:778:778))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (485:485:485))
        (PORT datac (487:487:487) (538:538:538))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3375:3375:3375) (3621:3621:3621))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (399:399:399))
        (PORT datac (812:812:812) (874:874:874))
        (PORT datad (760:760:760) (807:807:807))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (587:587:587))
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (872:872:872))
        (PORT datac (727:727:727) (755:755:755))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3407:3407:3407) (3653:3653:3653))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (406:406:406))
        (PORT datac (462:462:462) (515:515:515))
        (PORT datad (714:714:714) (744:744:744))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[2\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (579:579:579))
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (871:871:871))
        (PORT datac (670:670:670) (702:702:702))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand0\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3433:3433:3433) (3683:3683:3683))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (PORT datac (819:819:819) (882:882:882))
        (PORT datad (767:767:767) (816:816:816))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (481:481:481) (541:541:541))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (439:439:439))
        (PORT datad (453:453:453) (502:502:502))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand0\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3040:3040:3040) (3293:3293:3293))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datab (813:813:813) (862:862:862))
        (PORT datac (815:815:815) (877:877:877))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[4\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (550:550:550))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (480:480:480))
        (PORT datac (488:488:488) (540:540:540))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand0\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3737:3737:3737) (3986:3986:3986))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (813:813:813) (875:875:875))
        (PORT datad (428:428:428) (481:481:481))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (524:524:524) (572:572:572))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (481:481:481))
        (PORT datac (453:453:453) (510:510:510))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand0\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3685:3685:3685) (3934:3934:3934))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (933:933:933))
        (PORT datab (839:839:839) (883:883:883))
        (PORT datac (279:279:279) (360:360:360))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[6\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (523:523:523) (569:569:569))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (753:753:753) (819:819:819))
        (PORT datad (701:701:701) (726:726:726))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_operand0\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3433:3433:3433) (3685:3685:3685))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_operand0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (568:568:568))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (821:821:821) (884:884:884))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1140:1140:1140) (1256:1256:1256))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[7\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (555:555:555))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (754:754:754) (820:820:820))
        (PORT datad (703:703:703) (734:734:734))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (680:680:680))
        (PORT datac (818:818:818) (881:881:881))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[8\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (532:532:532))
        (PORT datab (523:523:523) (569:569:569))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (756:756:756) (823:823:823))
        (PORT datad (662:662:662) (702:702:702))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (925:925:925))
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (556:556:556) (633:633:633))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[9\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (739:739:739))
        (PORT datab (481:481:481) (543:543:543))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (439:439:439))
        (PORT datad (461:461:461) (516:516:516))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (929:929:929))
        (PORT datab (607:607:607) (679:679:679))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1159:1159:1159) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[10\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (530:530:530))
        (PORT datab (507:507:507) (561:561:561))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (757:757:757) (824:824:824))
        (PORT datad (676:676:676) (714:714:714))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (824:824:824))
        (PORT datac (657:657:657) (695:695:695))
        (PORT datad (728:728:728) (759:759:759))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1372:1372:1372) (1327:1327:1327))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[11\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (478:478:478) (529:529:529))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (754:754:754) (820:820:820))
        (PORT datad (717:717:717) (734:734:734))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datac (751:751:751) (800:800:800))
        (PORT datad (736:736:736) (782:782:782))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1372:1372:1372) (1327:1327:1327))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[12\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (536:536:536))
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (753:753:753) (820:820:820))
        (PORT datad (669:669:669) (704:704:704))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (PORT datac (750:750:750) (799:799:799))
        (PORT datad (734:734:734) (780:780:780))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1372:1372:1372) (1327:1327:1327))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[13\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (471:471:471) (527:527:527))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (435:435:435))
        (PORT datad (477:477:477) (527:527:527))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (750:750:750) (799:799:799))
        (PORT datad (734:734:734) (780:780:780))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1372:1372:1372) (1327:1327:1327))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[14\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (569:569:569))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (869:869:869))
        (PORT datac (675:675:675) (709:709:709))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (751:751:751) (800:800:800))
        (PORT datad (735:735:735) (781:781:781))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|multiplicand_reg\|s_regData\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1372:1372:1372) (1327:1327:1327))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[15\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datad (421:421:421) (471:471:471))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|result_acc\|s_regData\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (997:997:997) (1050:1050:1050))
        (PORT ena (1151:1151:1151) (1129:1129:1129))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (482:482:482))
        (PORT datac (487:487:487) (540:540:540))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LEDR\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mult_core\|control_unit\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (428:428:428))
        (PORT datab (313:313:313) (397:397:397))
        (PORT datad (628:628:628) (616:616:616))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mult_core\|control_unit\|busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1366:1366:1366) (1462:1462:1462))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
