vendor_name = ModelSim
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico9/SeqDetFSM.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico9/SeqDetFSM_Tb.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico9/SeqDet1001.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico9/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/lsd/pratico9/db/SeqDet1001.cbx.xml
design_name = hard_block
design_name = SeqDet1001
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDet1001, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, SeqDet1001, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDet1001, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[0]~28\, clkdivider|s_divCounter[0]~28, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[17]~62\, clkdivider|s_divCounter[17]~62, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[18]~64\, clkdivider|s_divCounter[18]~64, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[18]\, clkdivider|s_divCounter[18], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[19]~66\, clkdivider|s_divCounter[19]~66, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[19]\, clkdivider|s_divCounter[19], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[20]~68\, clkdivider|s_divCounter[20]~68, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[20]\, clkdivider|s_divCounter[20], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[21]~70\, clkdivider|s_divCounter[21]~70, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[21]\, clkdivider|s_divCounter[21], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[22]~72\, clkdivider|s_divCounter[22]~72, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[22]\, clkdivider|s_divCounter[22], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[23]~74\, clkdivider|s_divCounter[23]~74, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[23]\, clkdivider|s_divCounter[23], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[24]~76\, clkdivider|s_divCounter[24]~76, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[24]\, clkdivider|s_divCounter[24], SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~4\, clkdivider|LessThan0~4, SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~2\, clkdivider|LessThan0~2, SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~0\, clkdivider|LessThan0~0, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~0\, clkdivider|clkOut~0, SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~1\, clkdivider|LessThan0~1, SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~3\, clkdivider|LessThan0~3, SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~5\, clkdivider|LessThan0~5, SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~10\, clkdivider|LessThan0~10, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[0]\, clkdivider|s_divCounter[0], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[1]~30\, clkdivider|s_divCounter[1]~30, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[1]\, clkdivider|s_divCounter[1], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[2]~32\, clkdivider|s_divCounter[2]~32, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[2]\, clkdivider|s_divCounter[2], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[3]~34\, clkdivider|s_divCounter[3]~34, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[3]\, clkdivider|s_divCounter[3], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[4]~36\, clkdivider|s_divCounter[4]~36, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[4]\, clkdivider|s_divCounter[4], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[5]~38\, clkdivider|s_divCounter[5]~38, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[5]\, clkdivider|s_divCounter[5], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[6]~40\, clkdivider|s_divCounter[6]~40, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[6]\, clkdivider|s_divCounter[6], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[7]~42\, clkdivider|s_divCounter[7]~42, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[7]\, clkdivider|s_divCounter[7], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[8]~44\, clkdivider|s_divCounter[8]~44, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[8]\, clkdivider|s_divCounter[8], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[9]~46\, clkdivider|s_divCounter[9]~46, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[9]\, clkdivider|s_divCounter[9], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[10]~48\, clkdivider|s_divCounter[10]~48, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[10]\, clkdivider|s_divCounter[10], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[11]~50\, clkdivider|s_divCounter[11]~50, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[11]\, clkdivider|s_divCounter[11], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[12]~52\, clkdivider|s_divCounter[12]~52, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[12]\, clkdivider|s_divCounter[12], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[13]~54\, clkdivider|s_divCounter[13]~54, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[13]\, clkdivider|s_divCounter[13], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[14]~56\, clkdivider|s_divCounter[14]~56, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[14]\, clkdivider|s_divCounter[14], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[15]~58\, clkdivider|s_divCounter[15]~58, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[15]\, clkdivider|s_divCounter[15], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[16]~60\, clkdivider|s_divCounter[16]~60, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[16]\, clkdivider|s_divCounter[16], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[17]\, clkdivider|s_divCounter[17], SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~8\, clkdivider|LessThan0~8, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[25]~78\, clkdivider|s_divCounter[25]~78, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[25]\, clkdivider|s_divCounter[25], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[26]~80\, clkdivider|s_divCounter[26]~80, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[26]\, clkdivider|s_divCounter[26], SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[27]~82\, clkdivider|s_divCounter[27]~82, SeqDet1001, 1
instance = comp, \clkdivider|s_divCounter[27]\, clkdivider|s_divCounter[27], SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~7\, clkdivider|LessThan0~7, SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~6\, clkdivider|LessThan0~6, SeqDet1001, 1
instance = comp, \clkdivider|LessThan0~9\, clkdivider|LessThan0~9, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~2\, clkdivider|clkOut~2, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~1\, clkdivider|clkOut~1, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~5\, clkdivider|clkOut~5, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~4\, clkdivider|clkOut~4, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~3\, clkdivider|clkOut~3, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~6\, clkdivider|clkOut~6, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~7\, clkdivider|clkOut~7, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~8\, clkdivider|clkOut~8, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~9\, clkdivider|clkOut~9, SeqDet1001, 1
instance = comp, \clkdivider|clkOut\, clkdivider|clkOut, SeqDet1001, 1
instance = comp, \clkdivider|clkOut~clkctrl\, clkdivider|clkOut~clkctrl, SeqDet1001, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDet1001, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqDet1001, 1
instance = comp, \seqdet|PS~8\, seqdet|PS~8, SeqDet1001, 1
instance = comp, \seqdet|PS.B\, seqdet|PS.B, SeqDet1001, 1
instance = comp, \seqdet|PS~7\, seqdet|PS~7, SeqDet1001, 1
instance = comp, \seqdet|PS.C\, seqdet|PS.C, SeqDet1001, 1
instance = comp, \seqdet|PS~6\, seqdet|PS~6, SeqDet1001, 1
instance = comp, \seqdet|PS.D\, seqdet|PS.D, SeqDet1001, 1
instance = comp, \seqdet|Yout~1\, seqdet|Yout~1, SeqDet1001, 1
