|maqvendaDEMO
CLOCK_50 => fsmdp:maqestados.clk
CLOCK_50 => debounceunit:debouncer0.refClk
CLOCK_50 => debounceunit:debouncer1.refClk
CLOCK_50 => debounceunit:debouncer2.refClk
CLOCK_50 => debounceunit:debouncer3.refClk
key[0] => debounceunit:debouncer0.dirtyIn
key[1] => debounceunit:debouncer1.dirtyIn
key[2] => debounceunit:debouncer2.dirtyIn
key[3] => debounceunit:debouncer3.dirtyIn
sw[0] => fsmdp:maqestados.cafec
sw[1] => fsmdp:maqestados.cafel
sw[2] => fsmdp:maqestados.chocolate
sw[3] => fsmdp:maqestados.cappuccino
hex0[0] << bin7segdecoder:Bin7SegDecoder.decOut_n[0]
hex0[1] << bin7segdecoder:Bin7SegDecoder.decOut_n[1]
hex0[2] << bin7segdecoder:Bin7SegDecoder.decOut_n[2]
hex0[3] << bin7segdecoder:Bin7SegDecoder.decOut_n[3]
hex0[4] << bin7segdecoder:Bin7SegDecoder.decOut_n[4]
hex0[5] << bin7segdecoder:Bin7SegDecoder.decOut_n[5]
hex0[6] << bin7segdecoder:Bin7SegDecoder.decOut_n[6]
ledr[0] << fsmdp:maqestados.stOut[0]
ledr[1] << fsmdp:maqestados.stOut[1]
ledr[2] << fsmdp:maqestados.stOut[2]
ledr[3] << fsmdp:maqestados.stOut[3]
ledr[4] << fsmdp:maqestados.stOut[4]
ledr[5] << fsmdp:maqestados.Yopen
ledg[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] << ledg[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] << ledg[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] << ledg[3].DB_MAX_OUTPUT_PORT_TYPE


|maqvendaDEMO|FSMdp:maqestados
clk => s_currentState~1.DATAIN
cafec => s_nextState.OUTPUTSELECT
cafec => s_nextState.OUTPUTSELECT
cafec => s_nextState.OUTPUTSELECT
cafec => var_val.OUTPUTSELECT
cafec => var_val.OUTPUTSELECT
cafec => var_val.OUTPUTSELECT
cafec => comb_proc.IN0
cafel => s_nextState.OUTPUTSELECT
cafel => s_nextState.OUTPUTSELECT
cafel => s_nextState.OUTPUTSELECT
cafel => var_val.OUTPUTSELECT
cafel => var_val.OUTPUTSELECT
cafel => var_val.DATAA
cafel => comb_proc.IN1
cappuccino => s_nextState.OUTPUTSELECT
cappuccino => s_nextState.DATAA
cappuccino => var_val.OUTPUTSELECT
cappuccino => var_val.OUTPUTSELECT
cappuccino => Selector6.IN3
cappuccino => Selector4.IN4
chocolate => var_val.DATAA
chocolate => var_val.DATAA
chocolate => Selector7.IN3
chocolate => s_nextState.DATAA
chocolate => Selector4.IN1
coin5 => var_val.OUTPUTSELECT
coin5 => var_val.OUTPUTSELECT
coin5 => var_val.OUTPUTSELECT
coin5 => var_val.OUTPUTSELECT
coin10 => var_val.OUTPUTSELECT
coin10 => var_val.OUTPUTSELECT
coin10 => var_val.OUTPUTSELECT
coin10 => var_val.OUTPUTSELECT
coin20 => var_val.OUTPUTSELECT
coin20 => var_val.OUTPUTSELECT
coin20 => var_val.OUTPUTSELECT
coin20 => var_val.OUTPUTSELECT
coin50 => var_val.OUTPUTSELECT
coin50 => var_val.OUTPUTSELECT
coin50 => var_val.OUTPUTSELECT
coin50 => var_val.OUTPUTSELECT
stOut[0] <= stOut.DB_MAX_OUTPUT_PORT_TYPE
stOut[1] <= stOut.DB_MAX_OUTPUT_PORT_TYPE
stOut[2] <= stOut.DB_MAX_OUTPUT_PORT_TYPE
stOut[3] <= stOut.DB_MAX_OUTPUT_PORT_TYPE
stOut[4] <= stOut.DB_MAX_OUTPUT_PORT_TYPE
moeda[0] <= moeda[0].DB_MAX_OUTPUT_PORT_TYPE
moeda[1] <= moeda[1].DB_MAX_OUTPUT_PORT_TYPE
moeda[2] <= moeda[2].DB_MAX_OUTPUT_PORT_TYPE
moeda[3] <= moeda[3].DB_MAX_OUTPUT_PORT_TYPE
Yopen <= Yopen.DB_MAX_OUTPUT_PORT_TYPE


|maqvendaDEMO|DebounceUnit:debouncer0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|maqvendaDEMO|DebounceUnit:debouncer1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|maqvendaDEMO|DebounceUnit:debouncer2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|maqvendaDEMO|DebounceUnit:debouncer3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|maqvendaDEMO|Bin7SegDecoder:Bin7SegDecoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
e => decOut_n.OUTPUTSELECT
e => decOut_n.OUTPUTSELECT
e => decOut_n.OUTPUTSELECT
e => decOut_n.OUTPUTSELECT
e => decOut_n.OUTPUTSELECT
e => decOut_n.OUTPUTSELECT
e => decOut_n.OUTPUTSELECT


