|PEnc4_2Demo
LEDG[0] <= PEnc4_2:inst.validout
SW[0] => PEnc4_2:inst.encondin[0]
SW[1] => PEnc4_2:inst.encondin[1]
SW[2] => PEnc4_2:inst.encondin[2]
SW[3] => PEnc4_2:inst.encondin[3]
LEDR[0] <= PEnc4_2:inst.encondout[0]
LEDR[1] <= PEnc4_2:inst.encondout[1]


|PEnc4_2Demo|PEnc4_2:inst
encondin[0] => validout.DATAA
encondin[1] => encondout.DATAA
encondin[1] => validout.OUTPUTSELECT
encondin[2] => encondout.OUTPUTSELECT
encondin[2] => encondout.DATAA
encondin[2] => validout.OUTPUTSELECT
encondin[3] => encondout.OUTPUTSELECT
encondin[3] => encondout.OUTPUTSELECT
encondin[3] => validout.OUTPUTSELECT
encondout[0] <= encondout.DB_MAX_OUTPUT_PORT_TYPE
encondout[1] <= encondout.DB_MAX_OUTPUT_PORT_TYPE
validout <= validout.DB_MAX_OUTPUT_PORT_TYPE


